# QA-AUTOMATION-REPO

./: README.md
Desktop/Tickets/GIT/QA-Automation/QA-Baseline/WEB/PSP/src/screen-tests/: pom.xml
Desktop/Tickets/GIT/QA-Automation/QA-Baseline/WEB/PSP/src/screen-tests/Reports/: cucumber.json
Desktop/Tickets/GIT/QA-Automation/QA-Baseline/WEB/PSP/src/screen-tests/Reports/screen-pretty/: report.js
Desktop/Tickets/GIT/QA-Automation/QA-Baseline/WEB/PSP/src/screen-tests/src/main/java/com/ps/maven/screen/: AddShips_ByShipPage.java  AddShips_BylistPage.java  AddShips_ByspreadsheetPage.java  AddShips_landing_page.java  BE_testcases.java  CheckBox.java  Common_methods.java  Download_Full_report.java  Flag_filter_ScreeningResultsPage.java  Highlighter.java  Previous_results.java  ScreeningResultsDeclinePage.java  ScreeningResultsPage.java  Screening_AllResults_filter.java  Screening_Past_reports.java  Select_loaded_ships.java  Ship_name_click.java  Sort_by_status.java  Validate_Accordion.java
Desktop/Tickets/GIT/QA-Automation/QA-Baseline/WEB/PSP/src/screen-tests/src/main/java/com/ps/maven/utils/: LoggingFactory.java  configFactory.java
Desktop/Tickets/GIT/QA-Automation/QA-Baseline/WEB/PSP/src/screen-tests/src/main/resources/FileUploadData/: IMO_number_2.xls
Desktop/Tickets/GIT/QA-Automation/QA-Baseline/WEB/PSP/src/screen-tests/src/test/resource/features/: Screening_Rescreen.feature
Desktop/Tickets/GIT/QA-Automation/QA-Baseline/WEB/PSP/src/screen-tests/test-output/: index.html
Desktop/Tickets/GIT/QA-Automation/QA-Baseline/WEB/PSP/src/screen-tests/test-output/old/Default suite/: testng.xml.html
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/: .classpath  .classpath.orig  .project  Pictures - Shortcut.lnk  dependency-reduced-pom.xml  log4j.properties  log4j.xml  pom.xml
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/java/functionalTest/: AccountFunctional.java  LoginFunctional.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/java/modules/: HighlightElement.java  LoginModule.java  RegressionSmokeTest.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/java/pageObjectMethods/: Contact.java  Global.java  Ships.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/java/testDatas/: ContactTestData.java  LoginTestData.java  ShipsTestDatawithoutIMOnumber.java  ShipswithIMOnumberTestData.java  UsersTestData.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/java/testEnviroments/: Log.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/administration/: AccountModule.java  ContactModule.java  LoginModule.java  ShipsWithoutIMOModule.java  UsersModule.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/helpFAQ/: Faq.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/notifications/: NotificationsAMVER.java  NotificationsPositionsPage.java  NotificationsSSASAlertPage.java  NotificationsScheduledReport.java  NotificationsWarningPage.java  NotificationsZonesPage.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/pageObjectMethods/: Account.java  Contact.java  FAQPage.java  LandingPage.java  Login.java  Reports.java  ShipsIMOnumber.java  ShipswithoutIMOnumber.java  Users.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/reports/: FleetReport.java  PositionReport.java  ReportTemplate_FleetReport.java  ReportTemplate_PositionReport.java  ReportTemplate_ShipReport.java  ascending_Decending.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/screen-tests/: .classpath  .project
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/screen-tests/Reports/screen-json/: cucumber-usage.json
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/screen-tests/src/main/java/com/ps/maven/screen/: LandingPage.java  Latest_Screening_Results.java  LoginPage.java  Practice.java  ScreeningResultsPageColumnSorting.java  ScreeningTableErrors.java  (+4 more)
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/screen-tests/src/test/resource/features/: BE_testcases.feature  Screening_All_results.feature  Ship_accordion_check.feature  Sort_by_status.feature  add_ships_by_list.feature  login.feature  screening_error.feature
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/screen-tests/test-output/: testng-results.xml
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/screen-tests/test-output/Default suite/: Default test.html  Default test.xml
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/scriptResources/: BasePage.java  BaseTest.java  Book1.xlsx  BrowserType.java  ConfigFactory.java  DataFactory.java  EventHandler.java  framework.properties
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/shipProfiles/: ShipProfiles_Deleteprofile.java  ShipProfiles_Homepage.java  ShipprofilesModule.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/speedvariance/manage/: AdminSpeedVarianceAlarmSettings.java  AdminSpeedVarianceAlarmSettingsPage.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/testDatas/: FleetsTestData.java  ShipsTestData.java  ShipsTestDatawithoutIMOnumber.java  ShipswithIMOnumberTestData.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/testEnviroments/: Log.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/tracking/: LandingAndMapPage.java  LandingAndMapPage2.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/src/zones/: ManageZonesPage.java  ZonesTest.java
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/test-output/: index.html  testng-results.xml
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/test-output/Automation Test Suite/: Regression testing.html
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/test-output/junitreports/: TEST-modules.ShipprofilesModule.xml
Desktop/Tickets/GIT/QA-Automation/QA-WorkInProgress/WEB/PSP/test-output/old/Automation Test Suite/: toc.html
(+101 files in other folders)
