# Test environment
platformURL=https://login-screening.polestarglobal-test.com
#https://login-screening.polestarglobal-test.com
#https://login.polestarglobal-test.com
#https://login.polestarglobal.com/psp/login
#https://devtest-login.polestarglobal-test.com/
#kanchana.krishnamurthy+screening@polestarglobal.com
#kanchana.krishnamurthy+123@polestarglobal.com
#http://172.16.30.17:3000/login
#https://devtest-login.polestarglobal-test.com/
#notificationsPageURL=https://login.polestarglobal-test.com/psp/login
#platformVersion=


# Valid Login details
valid_username=kanchana.krishnamurthy+123@polestarglobal.com
valid_password=letmein

# Invalid username and password
invalid_username=username
invalid_password=password
#
# Invalid username and valid password
invalid_username=username
invalid_password=polestar
#
# valid username and invalid password
valid_username=kanchana.krishnamurthy+123@polestarglobal.com
invalid_password=letmein
#

#search data
search_ship_txt=ADR
search_IMO=7

#IMO list
imo_list =9454216,8229561,9669330,8229561,9028639,9345415,9210218,9698628,8214451,9108130
invalid_imo_list=1111112,1111113,1111114,1111115,1111116

#Test file names
file_valid = test_IMO.csv
file_invalid = IMO_number_2.xls
flag_search_string1 = spain
flag_search_string2 = united

ship_type_search_string1 = bulk
ship_type_search_string2 = container

ship_search_byship_1 = queen
ship_search_byship_mutiple_1 = g
ship_search_byship_mutiple_2 = ben
ship_search_byship_mutiple_3 = ten
ship_search_byship_mutiple_4 = king

#Ship name for BE test cases
Port_state_control = ADMARINE I


#Export list
#Filename = screening-list-2018-05-25.csv
