#define wait times
implecitWaitTime=200
explicitWaitTime=30
webDriverWaitTimeout=30
browserType=Chrome

#Paths
#/regression-tests/src/main/resources/bin
binaryPath=src/main/resources/DriverBinaries/
dataResourcePath=src/test/resources/data/
dataFileName=Book1.xlsx
editedDataFileName=dataforEditZones.xlsx
# Test environment
platformURL=https://login.polestarglobal-test.com/psp/login
chromedriverPath=C:\Users\sreedhar.popuri\Desktop\Family passport\chromedriver_win32(2)
//notificationsPageURL=https://login.polestarglobal-test.com/psp/login
platformVersion=


# Login details
username=sreedhar.popuri+2@gmail.com
password=letmein
#

